
==================================================================================================================
                                                         Dependent variable:                                      
                    ----------------------------------------------------------------------------------------------
                                                           Distance (miles)                                       
                              (1)                     (2)                     (3)                    (4)          
------------------------------------------------------------------------------------------------------------------
Spring                     2.374***                2.189***                2.186***                2.280***       
                            (0.478)                 (0.478)                 (0.478)                (0.522)        
                                                                                                                  
Summer                     2.096***                1.824***                1.848***                1.776***       
                            (0.477)                 (0.482)                 (0.485)                (0.516)        
                                                                                                                  
Winter                       0.097                   0.015                   0.026                  -0.105        
                            (0.483)                 (0.480)                 (0.481)                (0.540)        
                                                                                                                  
Hours of Sleep                                     0.187***                  0.143                  -0.025        
                                                    (0.067)                 (0.107)                (0.109)        
                                                                                                                  
Number of Awakings                                                           0.013                                
                                                                            (0.025)                               
                                                                                                                  
Sleep Efficiency                                                                                    -0.088        
                                                                                                   (0.057)        
                                                                                                                  
Constant                   7.435***                6.671***                6.660***               15.992***       
                            (0.338)                 (0.431)                 (0.432)                (5.261)        
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                  361                     361                     361                    304          
R2                           0.105                   0.124                   0.125                  0.110         
Adjusted R2                  0.097                   0.115                   0.113                  0.095         
Residual Std. Error    3.224 (df = 357)        3.193 (df = 356)        3.196 (df = 355)        3.157 (df = 298)   
F Statistic         13.961*** (df = 3; 357) 12.646*** (df = 4; 356) 10.153*** (df = 5; 355) 7.367*** (df = 5; 298)
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
